Program
  Init
    [<parser.ASTNode object at 0x0000017A175DBA50>, <parser.ASTNode object at 0x0000017A175DB7D0>]
    Declaration
      Type: Int
      Var: variable1
    [<parser.ASTNode object at 0x0000017A175DBB90>, <parser.ASTNode object at 0x0000017A175DBF50>, <parser.ASTNode object at 0x0000017A175D0050>]
  WRITE
    write
    hola mundo
  READ
    read
    var1
  :=
    a
    99999.99
  :=
    a
    99.0
  :=
    a
    0.9999
  :=
    a
    99
  :=
    c
    /
      *
        d
        +
          e
          21
      4
  :=
    c
    /
      *
        d
        -
          e
          21
      4
  :=
    x
    -
      27
      c
  :=
    x
    +
      r
      500
  :=
    x
    *
      34
      3
  :=
    x
    /
      z
      f
  While
    >
      a
      b
    :=
      b
      +
        b
        1
  While
    >
      a
      b
    Block
      :=
        b
        +
          b
          1
      :=
        a
        1
      :=
        a
        2
  IF
    >
      a
      b
    Body
      Block
        :=
          a
          1
        :=
          a
          2
      :=
        a
        b
  IF
    and
      >
        a
        b
      >
        b
        c
    Body
      :=
        a
        1
      Block
        :=
          a
          2
        :=
          a
          3
        IF
          >
            a
            c
          :=
            a
            3
  IF
    <
      a
      b
    :=
      a
      1
  IF
    or
      ==
        a
        b
      <>
        c
        d
    :=
      a
      d