#+ este es un comentario simple +#

#+ este es un comentario
 multilinea +#

#+ Declaracion de variables +#

init {
    a, b, c, d : Int
    e: Float
    isEqual: Bool
    cad: String
}

write("Ingrese el valor de a: ")
read(a)
write("Ingrese el valor de b: ")
read(b)
write("Ingrese el valor de c: ")
read(c)

#+ If y condiciones +#

#+ simple +#
if (a>c) {
    write("a es mayor que c")
} else {
    write("a no es mayor que c")
}

#+ anidado +#
if (a>c) {
    if (a>b) {
        write("test -if anidado-")
        write("a es mayor que c y b")
    }
}

#+ and +#
if (a>b and a>c) {
    write("test -and-")
    write("a es mayor que c y b")
}

#+ or +#
if (a>b or a>c) {
    write("test -or-")
    write("a es mayor que c o b")
}

#+ not +#
if (not a>c) {
    write("test -not-")
    write("a no es mayor que c")
}

#+ while +# 
d:=0
while (d<3) {
    write("hola")
    d:= d + 1
}

isEqual:= equalExpressions(1+2,1*5,3,a)

if(isEqual) {
    write("is equal expressions")
}