#+ este es un comentario simple +#

#+ este es un comentario
 multilinea +#

#+ Declaracion de variables +#

init {
    a, b, c, d : Int
    isEqual: Bool
}

a:= 10
b:= 12

read(c)

#+ If y condiciones +#

#+ simple +#
if (a>c) {
    write("a es mayor que c")
} else {
    write("a no es mayor que c")
}

#+ anidado +#
if (a>c) {
    if (a>b) {
        write("test -if anidado-")
        write("a es mayor que c y b")
    }
}

#+ and +#
if (10>8 and 8>10) {
    write("test -and-")
    write("a es mayor que c y b")
}

#+ or +#
if (10>12 or 8>10) {
    write("test -or-")
    write("a es mayor que c o b")
}

#+ not +#
if (not a>c) {
    write("test -not-")
    write("a no es mayor que c")
}

#+ while +# 
d:=0
while (d<3) {
    write("hola")
    d:= d + 1
}

isEqual:= equalExpressions(1+2,1*5,3,a)

if(isEqual) {
    write("is equal expressions")
}