Nombre              Tipo de Dato   Valor                         
-----------------------------------------------------------------
a                                                                
b                                                                
_DateConverted      DateConverted  DateConverted                 
c                                                                
d                                                                
_1                  Int            1                             
_2                  Int            2                             
_1                  Int            1                             
_5                  Int            5                             
_55                 Int            55                            
a                                                                
b                                                                
_20-09-2023         Date           20-09-2023                    
a                                                                
_25                 Int            25                            
a                                                                
d                                                                
_a es mayor que b   String         a es mayor que b              
