Nombre              Tipo de Dato   Valor                         
-----------------------------------------------------------------
a                                                                
b                                                                
_DateConverted      DateConverted  DateConverted                 
c                                                                
d                                                                
e                                                                
f                                                                
g                                                                
e                                                                
_1                  Int            1                             
_2                  Int            2                             
_1                  Int            1                             
_5                  Int            5                             
_55                 Int            55                            
a                                                                
b                                                                
_20-09-2023         Date           20-09-2023                    
e                                                                
_equalExpressions is falseString         equalExpressions is false     
a                                                                
b                                                                
_hola               String         hola                          
